NumberSystemConverter/MainWindow.xaml

<Window x:Class="NumberSystemConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberSystemConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <TabControl>
            <TabItem Header="NumberSystemConverter">
                <Grid Background="Black" Margin="3,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="173*"/>
                        <RowDefinition Height="196*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TB_Binary" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Margin="0,10,0,0" TextChanged="TB_Binary_TextChanged" Grid.Row="1" Width="120" Height="18"/>
                    <TextBox x:Name="TB_Oktal" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Margin="0,51,0,0" TextChanged="TB_Oktal_TextChanged" Grid.Row="1" Width="120" Height="18"/>
                    <TextBox x:Name="TB_Decimal" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TB_Decimal_TextChanged" Grid.Row="1" Height="20"/>
                    <TextBox x:Name="TB_Hexa" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="20" TextChanged="TB_Hexa_TextChanged"/>
                    <Label Content="Binær" HorizontalAlignment="Left" Margin="45,6,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="41"/>
                    <Label Content="Oktal" HorizontalAlignment="Left" Margin="45,43,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="38"/>
                    <Label Content="decimal" HorizontalAlignment="Left" Margin="35,87,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="51"/>
                    <Label Content="Hexadecimal" HorizontalAlignment="Left" Margin="6,127,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="78"/>

                </Grid>
            </TabItem>
            <TabItem Header="IP calculator" Margin="0,-2,-3,0">
                <Grid Background="Black" Margin="-1,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="72*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="140*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TB_IP_1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0" Grid.Row="1" Height="20" Width="120" Grid.Column="1" Background="Black" BorderBrush="White" Foreground="White" TextChanged="TB_IP_TextChanged"/>
                    <TextBox x:Name="TB_IP_2" HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" Height="18" Background="Black" BorderBrush="White" Foreground="White" TextChanged="TB_IP_TextChanged"/>
                    <TextBox x:Name="TB_IP_4" HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.Row="1" Height="18" Background="Black" BorderBrush="White" Foreground="White" TextChanged="TB_IP_TextChanged"/>
                    <TextBox x:Name="TB_IP_3" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1" Height="18" Background="Black" BorderBrush="White" Foreground="White" TextChanged="TB_IP_TextChanged"/>
                    <TextBox x:Name="TB_SUBNET_1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Height="18" Grid.Column="1" Margin="0,10,0,0" Background="Black" BorderBrush="White" Foreground="White"/>
                    <TextBox x:Name="TB_SUBNET_3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="2" Height="18" Background="Black" BorderBrush="White" Foreground="White"/>
                    <TextBox x:Name="TB_SUBNET_4" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.Row="2" Height="18" Background="Black" BorderBrush="White" Foreground="White"/>
                    <TextBox x:Name="TB_SUBNET_2" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="2" Height="18" Background="Black" BorderBrush="White" Foreground="White"/>
                    <TextBox x:Name="TB_WILDCARD_1" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1" Background="Black" BorderBrush="White" Foreground="White"/>
                    <TextBox x:Name="TB_WILDCARD_2" Grid.Column="2" HorizontalAlignment="Center" Height="20" Margin="0,8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" BorderBrush="White" Foreground="White"/>
                    <TextBox x:Name="TB_WILDCARD_3" Grid.Column="3" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Background="Black" BorderBrush="White" Foreground="White"/>
                    <TextBox x:Name="TB_WILDCARD_4" Grid.Column="4" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Background="Black" BorderBrush="White" Foreground="White"/>
                    <TextBox x:Name="TB_IPBinary_1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,39,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="TB_ConvertToDecimal_KeyDown"/>
                    <TextBox x:Name="TB_IPBinary_2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,39,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="TB_ConvertToDecimal_KeyDown"/>
                    <TextBox x:Name="TB_IPBinary_3" Grid.Column="3" HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="TB_ConvertToDecimal_KeyDown"/>
                    <TextBox x:Name="TB_IPBinary_4" Grid.Column="4" HorizontalAlignment="Center" Margin="0,39,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="TB_ConvertToDecimal_KeyDown"/>
                    <TextBox x:Name="TB_SubnetBinary_1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="TB_ConvertToDecimal_KeyDown"/>
                    <TextBox x:Name="TB_SubnetBinary_2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="TB_ConvertToDecimal_KeyDown"/>
                    <TextBox x:Name="TB_SubnetBinary_3" Grid.Column="3" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="TB_ConvertToDecimal_KeyDown"/>
                    <TextBox x:Name="TB_SubnetBinary_4" Grid.Column="4" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="TB_ConvertToDecimal_KeyDown"/>
                    <TextBox x:Name="TB_WildcardBinary_1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="TB_ConvertToDecimal_KeyDown"/>
                    <TextBox x:Name="TB_WildcardBinary_2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="TB_ConvertToDecimal_KeyDown"/>
                    <TextBox x:Name="TB_WildcardBinary_3" Grid.Column="3" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="TB_ConvertToDecimal_KeyDown"/>
                    <TextBox x:Name="TB_WildcardBinary_4" Grid.Column="4" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="TB_ConvertToDecimal_KeyDown"/>
                    <Button x:Name="BTN_Standard_Sub" Grid.Column="1" Content="Give standard subnet" HorizontalAlignment="Left" Margin="13,10,0,0" Grid.Row="4" VerticalAlignment="Top" Click="BTN_Standard_Sub_Click" Background="#FFDDDDDD" Foreground="Black" BorderBrush="#FF7C7C7C"/>
                    <Button x:Name="BTN_Check_Sub_Ip" Grid.Column="1" Content="Check subnet/Ip" HorizontalAlignment="Left" Margin="13,53,0,0" Grid.Row="4" VerticalAlignment="Top" Click="BTN_Check_Sub_Ip_Click"/>
                    <TextBox Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                    <TextBox x:Name="TB_IP_Resault" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Black" BorderBrush="White" Height="20"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
